<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
         <item name="android:windowActionBar">false</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- 字体设置 -->
    <style name="largerText">
        <item name="android:textSize">24dp</item>
    </style>
    
    
    
    <!-- 导航栏 字号 -->
    <style name="MediumText27">
        <item name="android:textSize">18dp</item>
    </style>
    <!-- 标题 -->
     <style name="Text23">
        <item name="android:textSize">15dp</item>
    </style>
    <!-- listview  title -->
    <style name="Text24">
        <item name="android:textSize">16dp</item>
    </style>
    <!--  listview  content -->
     <style name="Text21">
        <item name="android:textSize">14dp</item>
    </style>
    <style name="ContentOverlay" parent="@android:style/Theme.Holo.Light">
        
        <item name="android:windowNoTitle">true</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>
	
    
    
    
</resources>
