<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >
    <!-- 图片 以及说明 -->

    <cn.com.bjnews.thinker.view.ViewPagerImageView
        android:id="@+id/act_detail_pics_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_img" />

    <TextView
        android:id="@+id/act_detail_pics_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/detail_img_caption"
        android:text="TextView" />
	
</LinearLayout>
