<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/detail_act_fragment_viewpager_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       

        <cn.com.bjnews.thinker.view.DetailScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <cn.com.bjnews.thinker.view.DetailLinnerlayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_act_fragment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop ="32dp"
                    android:layout_marginRight="10dp"
                    android:text="标题"
                    style="@style/largerText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/detail_act_fragment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MediumText27"
                        android:text="2014-03-10 03:42:42" />

                    <TextView
                        android:id="@+id/detail_act_fragment_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        style="@style/MediumText27"
                        android:visibility="gone"
                        android:text="新京报" />

                    <TextView
                        android:id="@+id/detail_act_fragment_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="3dp"
                        style="@style/MediumText27"
                        android:visibility="gone"
                        android:text="酸辣粉丝" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/detail_act_fragment_viewpager_small_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:layout_marginTop="15dp"
                    >

                    <cn.com.bjnews.thinker.view.MViewPager
                        android:id="@+id/detail_act_fragment_viewpager_small"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" >
                    </cn.com.bjnews.thinker.view.MViewPager>
                    <TextView
                        android:id="@+id/detail_act_fragment_viewpager_small_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_act_fragment_viewpager_small"
                        style="@style/Text23"
            			android:gravity="left|center_vertical"
                        ></TextView>
                    
                    <LinearLayout 
                        android:id="@+id/detail_act_fragment_viewpager_small_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/detail_act_fragment_viewpager_small_caption"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        >
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/detail_act_fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/MediumText27"
                    android:textColor="@drawable/content"
                    android:lineSpacingMultiplier="1.1"
                    android:text="content" />
                <!-- 不规则多图 -->

                <LinearLayout
                    android:id="@+id/detail_act_fragment_pics_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_act_fragment_related_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:textColor="@drawable/detail_bottom_title"
                    android:text="@string/new_jing_bao" />
            </cn.com.bjnews.thinker.view.DetailLinnerlayout>
        </cn.com.bjnews.thinker.view.DetailScrollView>
    </LinearLayout>

</RelativeLayout>