<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="6dp"
    android:paddingBottom="7dp"
     >

    <ImageView
        android:id="@+id/fragment_first_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_img_small"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_first_item_icon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment_first_item_icon"
        android:layout_marginLeft="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_first_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_weight="1"
            android:textColor="@color/listview_default"
            style="@style/Text24"
            android:text="TextView" />

        <TextView
            android:id="@+id/fragment_first_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:lines="2"
            android:textColor="@drawable/listview_caption"
            style="@style/Text21"
            android:text="TextView" />
    </LinearLayout>


</RelativeLayout>