<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <include
            android:id="@+id/share_board_Friends"
            android:clickable="true"
            layout="@layout/umeng_socialize_shareboard_item" />

        <include
            android:id="@+id/share_board_Winxin"
            android:clickable="true"
            layout="@layout/umeng_socialize_shareboard_item" />

        <include
            android:id="@+id/share_board_Sina"
            android:clickable="true"
            layout="@layout/umeng_socialize_shareboard_item" />

        <include
            android:id="@+id/share_board_Message"
            android:clickable="true"
            layout="@layout/umeng_socialize_shareboard_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <include
            android:id="@+id/share_board_Email"
            android:clickable="true"
            layout="@layout/umeng_socialize_shareboard_item" />
    </LinearLayout>

</LinearLayout>