<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/test_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>
	
    <cn.com.bjnews.thinker.act.test.NavigateHorizonScrollView 
         android:id="@+id/test_scrollviewtabs"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/test_tabs_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

        </LinearLayout>
	</cn.com.bjnews.thinker.act.test.NavigateHorizonScrollView>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/test_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v4.view.ViewPager>
    

</LinearLayout>
