<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.sun.app.timer"
	android:layout_height="fill_parent">
	<!-- com.sarnath.text是AndroidMenifest.xml文件中包名 -->
	
</RelativeLayout>
