<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:text="我的信息" />

    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         >

        <ImageView
            android:id="@+id/edit_myinfor_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/edit_myinfor_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edit_myinfor_icon"
            android:ems="10"
            android:hint="昵称"
            android:singleLine="true" />

    </RelativeLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/edit_myinfor_region"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="地区"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="行业" />

        <Button
            android:id="@+id/edit_myinfor_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_myinfor_region"
            android:text="公司" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_myinfor_company"
            android:orientation="horizontal"
            >
           

            <Button
                android:id="@+id/edit_myinfor_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="搜索" />

            <EditText
                android:id="@+id/world_rank_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit_myinfor_select"
                android:layout_centerVertical="true"
                android:hint="搜索"
                android:ems="5"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
            
        </RelativeLayout>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#666199"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的薪资:"
                    />

                <EditText
                    android:id="@+id/edit_myinfor_salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="10" />
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环境压力:"
                    />

                <EditText
                    android:id="@+id/edit_myinfor_environment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="0~9之间"
                    android:lines="1"
                    android:maxLength="1"
                     />
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福利前景:"
                    />

                <EditText
                    android:id="@+id/edit_myinfor_future"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="0~9之间"
                    android:maxLength="1"
                    android:ems="1" />
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其 		他:"
                    />

                <EditText
                    android:id="@+id/edit_myinfor_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="0~9之间"
                    android:maxLength="1"
                    android:ems="1"/>
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="比重" 
                android:ems="2"
                />

            <EditText
                android:id="@+id/edit_myinfor_salary_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:text="35"
                android:ems="2"
                 />

            <EditText
                android:id="@+id/edit_myinfor_environment_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:text="25"
                android:ems="2"
                 />

            <EditText
                android:id="@+id/edit_myinfor_future_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:text="25"
                android:ems="2"
                 />
            <EditText
                android:id="@+id/edit_myinfor_other_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:text="15"
                android:ems="2"
                 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
         >

        <Button
            android:id="@+id/edit_myinfor_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/edit_myinfor_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编辑" />

    </LinearLayout>
    
    </LinearLayout>
	</ScrollView>
</RelativeLayout>