<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	    <RelativeLayout 
	    android:id="@+id/rl1"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_normal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="排行榜"
	        />
	    <ImageView
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:clickable="true"
	        android:src="@drawable/selector_back" />
	    
	</RelativeLayout>
	
	<ImageView 
	     android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="-2dp"
         android:background="@drawable/bg_dplus"
	    />
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/world_rank"
                    layout="@layout/world_rank_act" />

                <include
                    android:id="@+id/region_rank"
                    layout="@layout/rank_region_act" />

                <include
                    android:id="@+id/industry_rank"
                    layout="@layout/industry_rank_act" />

                <include
                    android:id="@+id/company_rank"
                    layout="@layout/company_rank_act" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>