<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/listview_item_background"
     >

    <TextView
        android:id="@+id/tellout_item_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="昵称" />

    <TextView
        android:id="@+id/tellout_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tellout_item_author_tv"
        android:layout_marginLeft="5dp"
        android:maxLines="6"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tellout_item_content_tv" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_vote"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:src="@drawable/ok" />

            <TextView
                android:id="@+id/tellout_item_ok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="3" />
        </LinearLayout>
		
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll1"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:background="@drawable/selector_vote"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no" />

            <TextView
                android:id="@+id/tellout_item_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="3" />
        </LinearLayout>
		
		
		<TextView 
		    android:id="@+id/tellout_item_comment_tv"
		     android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
        	 android:layout_alignParentRight="true"
        	 android:layout_centerVertical="true"
        	 android:gravity="center"
        	 android:paddingBottom="4dp"
        	 android:layout_marginRight="5dp"
        	 android:text="3"
        	 android:background="@drawable/comment"
		    />
    </RelativeLayout>

</RelativeLayout>
