<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout_tellout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/left_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        layout="@layout/left_panel" />

    <include
        android:id="@+id/tellout_act"
        layout="@layout/tellout_act" />

</android.support.v4.widget.SlidingPaneLayout>