<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 图片 以及说明 -->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >
        <cn.com.bjnews.thinker.view.ViewPagerImageView
            android:id="@+id/act_detail_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_img" />
        <ImageView 
            android:id="@+id/act_detail_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_play_over_video"
            />

    </RelativeLayout>
	  <TextView
            android:id="@+id/act_detail_pic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            style="@style/Text23"
            android:gravity="left"
            android:visibility="gone"
            android:text="TextView" />
    
</RelativeLayout>
