<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewpager_back"
     >

   <android.support.v4.view.ViewPager
       android:id="@+id/act_play_viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       ></android.support.v4.view.ViewPager>

   <LinearLayout 
       android:id="@+id/act_play_viewpager_ll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="20dp"
       android:gravity="center"
       android:orientation="horizontal"
       >

   </LinearLayout>
   
</RelativeLayout>
