<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/menu_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/MediumText27"
        android:text="菜单"
        android:paddingLeft="6dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        />


</RelativeLayout>
