<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tabtext"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="Medium Text"
        android:layout_centerInParent="true"
        android:clickable="true"
        style="@style/MediumText27" />

</RelativeLayout>
