<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
    android:versionCode="212" 
    android:versionName="2.1.2" package="cn.com.bjnews.thinker">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="20"/>
	<supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    
    <!-- Push service 运行需要的权限 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>  
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>  
    
    <application
         android:allowBackup="true" android:hardwareAccelerated="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="cn.com.bjnews.thinker.act.DemoApplication" android:theme="@style/AppTheme">
        <activity android:name="cn.com.bjnews.thinker.act.WelcomeAct" android:screenOrientation="portrait" android:theme="@style/ContentOverlay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="cn.com.bjnews.thinker.act.MainActivity" android:screenOrientation="portrait">
        </activity>
        <activity android:name="cn.com.bjnews.thinker.act.NewsDetailAct" 
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Holo.Light">
             <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|keyboardHidden|navigation" android:name="cn.com.bjnews.thinker.act.ActPlay">
        </activity>
        
        <activity android:name="cn.com.bjnews.thinker.act.ActMenu" android:screenOrientation="portrait" android:theme="@android:style/Theme.Holo.Light"/>
        <activity android:name="cn.com.bjnews.thinker.act.ActWeb" android:screenOrientation="portrait" android:theme="@android:style/Theme.Holo.Light"/>
        
        <!-- 所有的父类 -->
        <activity android:name="cn.com.bjnews.thinker.act.BaseAct" android:theme="@android:style/Theme.Holo.Light"/>
        
         <!-- Test -->
        <activity android:name="cn.com.bjnews.thinker.act.test.TestMainAct"
            android:theme="@android:style/Theme.Holo.Light"
            ></activity>
        
        
        <activity android:name="cn.com.bjnews.thinker.push.BaiduPushTestAct" android:theme="@android:style/Theme.Holo.Light"/>
        <service android:name="cn.com.bjnews.thinker.act.MainService"/>
         <!-- ###################注册SDK使用的Activity###################### -->
        <!--分享编辑页-->
        <activity android:configChanges="orientation|keyboard" android:launchMode="singleTask" android:name="com.umeng.socialize.view.ShareActivity" android:noHistory="true" android:windowSoftInputMode="stateVisible|adjustResize">
        </activity>
<!-- android:theme="@style/Theme.UMDialog" -->
        <!-- ############ QQ空间和QQ SSO授权的Activity注册 ############ -->
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <!-- 100424468，如果你使用的公用账号，则不需要修改；否则修改成你在QQ开放平台申请的 APP ID-->
                <data android:scheme="tencent100424468"/> 
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.connect.common.AssistActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>
        
        
        <!-- 接收消息的 receiver -->
        <receiver android:name="cn.com.bjnews.thinker.push.PushReceiver">
            <intent-filter>
			<!--  接收 push 消息  -->
				<action android:name="com.baidu.android.pushservice.action.MESSAGE"/>
			<!--  接收 bind、setTags 等 method 的返回结果  -->
				<action android:name="com.baidu.android.pushservice.action.RECEIVE"/>
			<!--  可选。接受通知点击事件，和通知自定义内容  -->
				<action android:name="com.baidu.android.pushservice.action.notification.CLICK"/>
			</intent-filter>
        </receiver>
        
        
       
         <receiver android:name="com.baidu.android.pushservice.PushServiceReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW"/>
                <action android:name="com.baidu.android.pushservice.action.media.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.RegistrationReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD"/>
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>                   
        </receiver>
        <service android:exported="true" android:name="com.baidu.android.pushservice.PushService" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.PUSH_SERVICE"/>
            </intent-filter>
        </service>
        <!-- 友盟 更新组件 -->
        <service android:name="com.umeng.update.net.DownloadingService" android:process=":DownloadingService">
        </service>

        <activity android:name="com.umeng.update.UpdateDialogActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>
        <!-- 新浪分享 
        
         <activity
            android:name="com.sina.weibo.sdk.demo.WBShareActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" >
           
        </activity>
        -->
       
        <!--  -->

        <!-- 在百度开发者中心查询应用的API Key SdeUzbFBGSRWONDy9EXlbDMm  h2E03gOedAXK4eL9bLYha4ZHgge7SzyQ -->
        
        <meta-data android:name="api_key" android:value="SdeUzbFBGSRWONDy9EXlbDMm"/>
        <meta-data android:name="api_secret" android:value="h2E03gOedAXK4eL9bLYha4ZHgge7SzyQ"/>
        <!--
         
         
         <meta-data android:name="api_key" android:value="nlidpd0YUVRq5z2Ud3Q8Uvmw" />
        <meta-data android:name="api_secret" android:value="zpCR4jqQhdtRR83K97o9eo79ruuYFAgt"/>
        -->
        
        <meta-data android:name="UMENG_APPKEY" android:value="4e8022bf5270157201000014">
        </meta-data>
        <meta-data android:name="UMENG_CHANNEL" android:value="Umeng">
        </meta-data>
    <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:name=".wxapi.WXEntryActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
</application>

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
</manifest>
