<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
	<include android:id="@+id/act_title" layout="@layout/act_title"></include>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/act_title"
        android:layout_above="@+id/ll_bottom"
        android:orientation="vertical" >

        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/act_photo_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_default_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/act_photo_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Nick name"
                    android:textColor="@drawable/text_blue"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/act_photo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10.10"
                    android:textColor="@drawable/text_grey"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/act_photo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="说一说=-=详细描述"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/act_photo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/a2" />
		
        <include layout="@layout/line_grey230"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp" >

                <ImageView
                    android:id="@+id/act_photo_img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_default_small" />

                <ImageView
                    android:id="@+id/act_photo_img2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_default_small" />

                <ImageView
                    android:id="@+id/act_photo_img3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_default_small" />

                <ImageView
                    android:id="@+id/act_photo_img4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/act_photo_ok_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="等2013人赞过"
                android:textColor="@drawable/text_grey"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

         <include layout="@layout/line_grey230"/>
        
        <TextView
            android:id="@+id/act_photo_no_comment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
		
        <ListView
            android:id="@+id/act_photo_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <include android:id="@+id/in" layout="@layout/line_grey199"
        android:layout_width="match_parent"
    	android:layout_height="1px"
        android:layout_above="@+id/ll_bottom"
        ></include>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_change"
         >

        <TextView
            android:id="@+id/act_photo_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="赞"
            android:textColor="@drawable/text_blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <include layout="@layout/line_vertical_199"/>
        <TextView
            android:id="@+id/act_photo_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="写评论"
            android:textColor="@drawable/text_blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	<include layout="@layout/line_vertical_199"/>
        <TextView
            android:id="@+id/act_photo_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="center"
            android:textColor="@drawable/text_blue"
            android:text="分享"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>