<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include android:id="@+id/act_title" layout="@layout/act_title"></include>

    <EditText
        android:id="@+id/act_add_comment_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:ems="10"
        android:lines="6"
        android:hint="好漂亮有木有"
        android:inputType="textMultiLine" >
        
        </EditText>

   

</LinearLayout>
