<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/act_title" android:id="@+id/act_title"></include>
    
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/btn_red"
         >

        <ImageView
            android:id="@+id/fragment_myinfor_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_default_big" />


    </RelativeLayout>
    
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/shape_top_bottom"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="昵称" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_marginTop="0dp"
               android:layout_toRightOf="@+id/textView1"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:background="@drawable/bg_personal_input1"
               android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/act_edit_myinfor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ems="10"
                    android:hint="昵称"
                    android:maxLines="2"
                    android:paddingLeft="4dp"
                    android:text="" >

                </EditText>
            </RelativeLayout>
       
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/shape_top_bottom"
         >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="签名" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="0dp"
               android:layout_toRightOf="@+id/textView3"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:background="@drawable/bg_personal_input1"
               android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/act_edit_myinfor_sign"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:ems="10"
                    android:hint="写毛线啊"
                    android:gravity="top"
                    android:lines="4"
                    android:paddingLeft="4dp"
                    android:text="" >

                </EditText>
            </RelativeLayout>
       
        
    </RelativeLayout>

</LinearLayout>
