<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/act_title_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:textColor="@drawable/order_bg"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/act_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Medium Text"
        android:textColor="@drawable/order_bg"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <TextView
        android:id="@+id/act_title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:textColor="@drawable/order_bg"
        android:onClick="onClick"
        
        android:layout_alignParentRight="true"
        android:text="" />
      <ImageView
        android:id="@+id/act_title_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:textColor="@drawable/order_bg"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
