<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
         >
         <TextView 
             android:id="@+id/main_position"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:clickable="true"
             android:onClick="onClick"
             android:paddingTop="5dp"
        	 android:paddingBottom="5dp"
             android:text="positoin"
             />
         
         <TextView 
             android:id="@+id/main_order"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:clickable="true"
             android:onClick="onClick"
             android:drawableRight="@android:drawable/arrow_down_float"
             android:gravity="center"
             android:text="order"
             android:paddingTop="5dp"
        	 android:paddingBottom="5dp"
             android:background="@drawable/selector_order"
             />
    </LinearLayout>
    
    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </ListView>

    

</LinearLayout>