<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0"   
    android:orientation="vertical"

    tools:context=".MainActivity" >

    
       
        <GridLayout
            android:id="@+id/gridlayout_num1" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"  
            android:verticalSpacing="1dp"
            android:rowCount="3"
            android:columnCount="3">
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销售类"
            android:textSize="20sp"
            android:textColor="#e5e1d3"
            android:layout_columnSpan="3"
            android:background="#FF00FF"
            android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/gridlayout_num2" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3">
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理类"
            android:textSize="20sp"
            android:textColor="#e5e1d3"
            android:layout_columnSpan="3"
            android:background="#FF00FF"
            android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/gridlayout_num3" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3">
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="艺术创意类"
            android:textSize="20sp"
            android:textColor="#e5e1d3"
            android:layout_columnSpan="3"
            android:background="#FF00FF"
            android:gravity="center"/>
        </GridLayout>
       <GridLayout
            android:id="@+id/gridlayout_num4" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3">
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门公司"
            android:textSize="20sp"
            android:textColor="#e5e1d3"
            android:layout_columnSpan="3"
            android:background="#FF00FF"
            android:gravity="center"/>
        </GridLayout>

</LinearLayout>
