<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_white"   
    android:orientation="vertical"

    tools:context=".MainActivity" >

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/position_category1"  
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF00FF"
            android:text="销售类"
            android:textSize="22sp"/>
        <GridView
            android:id="@+id/gridlayout_num1" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:horizontalSpacing="1dp"  
            android:verticalSpacing="1dp"
            android:numColumns="3">
         
        </GridView>"
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/position_category2" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF00FF"
            android:text="销售类"
            android:textSize="22sp"/>
        <GridView
            android:id="@+id/gridlayout_num2" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"  
            android:verticalSpacing="1dp"
            android:background="#DCDCDC"
            android:numColumns="3">
         
        </GridView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/position_category3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF00FF"
            android:text="销售类"
            android:textSize="22sp"/>
        <GridView
            android:id="@+id/gridlayout_num3" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"  
            
            android:background="#DCDCDC"
            android:numColumns="3">
         
        </GridView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/position_category4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF00FF"
            android:text="销售类"
            android:textSize="22sp"/>
        <GridView
            android:id="@+id/gridlayout_num4" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"  
            android:verticalSpacing="1dp"
            android:background="#DCDCDC"
            android:numColumns="3">
         
        </GridView>
    </LinearLayout>
    
       
      
</LinearLayout>
