<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/list_item_background"
     >

  
    <TextView
        android:id="@+id/allcompany_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:text="华为技术有限公司"
        android:textSize="22sp" />
    <TextView 
        android:id="@+id/exposure_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="18人曝信息"
        android:layout_below="@id/allcompany_tv"
        />
     <TextView
        android:id="@+id/company_salary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:textColor="#FF7F50"
        android:textSize="25sp" 
        android:text="￥3,500"/>
    

</RelativeLayout>