<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    style="@style/list_item_background"
    >

  
    <TextView
        android:id="@+id/selectposition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"        
        android:paddingLeft="10dp"
        android:textSize="22sp" />
     <TextView
        android:id="@+id/position_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textColor="#FF7F50"
        android:textSize="15sp" />
    

</RelativeLayout>