
1.进入后两种模式:
	1.地图模式：标出附近的所有的理发店,以距离为条件
	2.列表模式：列表显示附近的所有的理发店，默认距离为条件，(可以分地区进行选择)
	3.点击进入理发店详情:可以查看该发电的详细内容，一图片，二店名，地图导航，优惠价格，点击购买，评论列表，好评数，中评数，差评数，评论得分星，预存费用
	详情说明，
	4.登陆，注册。
	5.分享既可获得一个月的会员卡，指定理发店即可获得九折优惠
	6.
	
	知识点总结：
	gps获取坐标，地图显示(我的坐标，商铺坐标)，支付（微信支付，淘宝支付）
	
	需要的接口有：
	1.登陆，注册；
	2.理发店列表，条件1：坐标，数量：10    
		                   条件2：好评 星，数量10，
		                  条件3：价格，数量10
	3.理发店详情：
			条件：理发店id，
 	4.发店评论信息：
 			条件：理发店id，pageIndext
 	5.支付：理发店id，支付金额，预约时间，
 	6.
 	
 	
 	数据库操作：
 	

d＝111.12cos{1/[sinΦAsinΦB十 cosΦAcosΦBcos(λB-λA)]}
其中:A点经度，纬度分别为λA和ΦA
      B点的经度、纬度分别为λB和ΦB，d为距离
d = 111.12*cos(1/(sin(y)*sin(latitude)+cos(y)*cos(latitude)*cos(longitude-x))) 
获得了距离+

1.//查询商铺列表，按照orderby 顺序
select id,name,d from shop where d<1000 orderby Order;

2.//查询店铺详细
select * from shop  where id = 'ID';

3.//添加订单
insert into order set () values();

4。//查询订单，+预定时间，+备注
select * from order where user_id = 'id';

5.//login


6.//regist

